<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="level1_data" version="1.3.0" audacityversion="2.0.3" sel0="13.1076643991" sel1="13.1076643991" vpos="0" h="12.0090702948" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578048">
				<waveblock start="0">
					<simpleblockfile filename="e00006e4.au" len="146432" min="-1.0" max="0.999969" rms="0.324317"/>
				</waveblock>
				<waveblock start="146432">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.0" max="0.999969" rms="0.322151"/>
				</waveblock>
				<waveblock start="408576">
					<simpleblockfile filename="e0000fb2.au" len="169472" min="-1.0" max="0.999969" rms="0.353312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578048">
				<waveblock start="0">
					<simpleblockfile filename="e0000e39.au" len="146432" min="-1.0" max="0.999969" rms="0.321309"/>
				</waveblock>
				<waveblock start="146432">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.319081"/>
				</waveblock>
				<waveblock start="408576">
					<simpleblockfile filename="e0000ba3.au" len="169472" min="-1.0" max="0.999969" rms="0.34998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
